<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"
        class="cms-plugin cms-plugin-207206">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Saludable-Mente/mujer/css/style.css">
    <title>Mujeres</title>
</head>

<body>
    <header class="container-fluid navigation sticky-top">
        <div class="container">
            <nav id="menu" class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="https://www.gob.cl/" target="_blank"><img
                        src="https://cdn.digital.gob.cl/public_files/Logos/logo-gob-header.svg" class="logo"
                        alt="Gobierno de Chile"></a>
                <button class="navbar-toggler mt-1" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent"
                    style="z-index: 1;">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.gob.cl/saludablemente">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#violencia">Violencia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#corresponsabilidad">Corresponsabilidad</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#embarazadas">Madres</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#autocuidado">Autocuidado</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <section class="hero"></section>
    <section class="container-fluid px-lg-5 p-2 mb-5">
        <div class="container pb-lg-5 pb-3">
            <hr class="my-4">
            <p class="info mx-4">La pandemia ha impactado de manera diferenciada a la población, siendo las
                <b>mujeres</b> uno
                de los grupos <b>más afectados</b>.
                Esto principalmente porque se agudizan las <b>brechas preexistentes</b>, lo que tiene consecuencias en
                su <b>salud mental</b>.
                Las mujeres se han visto sobrecargadas con responsabilidades que históricamente se les han asignado,
                como las <b>labores domésticas</b> y el <b>cuidado</b> de otros/as, además del aumento de la violencia
                contra ellas.
            </p>
        </div>
        <div class="container p-0 d-none d-md-block mb-5">
            <div id="carousel-img" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel-img" data-slide-to="0" class=""></li>
                    <li data-target="#carousel-img" data-slide-to="1" class="active"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-3">
                                <img class="img-fluid img-hover" src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Saludable-Mente/mujer/img/img-carousel-1.png" />
                            </div>
                            <div class=" col-3">
                                <img class="img-fluid img-hover" src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Saludable-Mente/mujer/img/img-carousel-2.png" alt="" />
                            </div>
                            <div class="col-3">
                                <img class="img-fluid img-hover" src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Saludable-Mente/mujer/img/img-carousel-3.png" alt="" />
                            </div>
                            <div class="col-3">
                                <img class="img-fluid img-hover" src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Saludable-Mente/mujer/img/img-carousel-4.png" alt="" />
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-3 slider-1">
                                <img class="img-fluid img-hover" src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Saludable-Mente/mujer/img/img-carousel-5.png" alt="" />
                            </div>
                            <div class="col-3 slider-1">
                                <img class="img-fluid img-hover" src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Saludable-Mente/mujer/img/img-carousel-2.png" alt="" />
                            </div>
                            <div class="col-3 slider-1">
                                <img class="img-fluid img-hover" src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Saludable-Mente/mujer/img/img-carousel-1.png" alt="" />
                            </div>
                            <div class="col-3 slider-1">
                                <img class="img-fluid img-hover" src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Saludable-Mente/mujer/img/img-carousel-3.png" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="container-fluid px-lg-5 p-2 mb-5">
        <div id="violencia" class="container violencia py-lg-5 py-3">
            <h2 class="text-center mb-4"><b>Violencia</b> contra las mujeres</h2>
            <div class="row my-lg-5 violencia-item px-lg-5">
                <div class="pt-lg-5">
                    <h4 class="font-weight-bold">No más violencia</h4>
                    <p class="lead">¿Estás viviendo violencia o conoces a alguien que está en esa situación? Infórmate
                        de los teléfonos, plataformas y guías que te ayudarán y te orientarán ante cualquier tipo de
                        violencia. Porque ¡No estás sola!</p>
                </div>
                <div>
                    <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Saludable-Mente/mujer/img/violencia-mujer.png" width="250" class="img-fluid">
                </div>
            </div>
            <div class="row info-violencia">
                <div class="px-lg-5">
                    <h4 class="font-weight-bold">¿Estás viviendo violencia?</h4>
                    <p>Si eres víctima o testigo de una situación de violencia,
                        escríbenos ahora al WhatsApp: <b>+569 9700 7000</b> o llámanos al teléfono <b>1455</b>.</p>
                    <a href="https://minmujeryeg.gob.cl/?page_id=39588" class="btn-informacion btn bg-3" target="_blank"
                        rel="noopener noreferrer">Más información</a>
                </div>
                <div class="px-lg-5 icon d-none d-sm-block">
                    <div class="cuadrado bg-3">
                        <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Saludable-Mente/mujer/img/phone-ringing.png" width="80" class="pl-3 pt-3" alt="">
                    </div>
                </div>
                <div class="px-lg-5">
                    <h4 class="font-weight-bold">Más información para Mujeres Víctimas de Violencia</h4>
                    <p>Teléfonos de orientación y ayuda. Centros de Atención y Centros de la Mujer del Servicio Nacional
                        de la Mujer y la Equidad de Género</b>.</p>
                    <a href=" https://minmujeryeg.gob.cl/?page_id=1359" class="btn-informacion btn bg-1" target="_blank"
                        rel="noopener noreferrer">Más información</a>
                </div>
                <div class="px-lg-5 icon d-none d-sm-block">
                    <div class="cuadrado bg-1">
                        <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Saludable-Mente/mujer/img/stop-violence.png" width="80" class="pl-3 pt-3" alt="">
                    </div>
                </div>
                <div class="px-lg-5">
                    <h4 class="font-weight-bold">Todo Chile Alerta</h4>
                    <p>Plataforma que busca sensibilizar a toda la población sobre la violencia contra las mujeres.
                        Contiene información sobre los tipos de violencia, las señales a las que debemos estar alerta,
                        cómo apoyar a una víctima, datos y estadísticas, entre otras.</p>
                    <a href="https://chilealerta.minmujeryeg.gob.cl/" class="btn-informacion btn bg-2" target="_blank"
                        rel="noopener noreferrer">Más información</a>
                </div>
                <div class="px-lg-5 icon d-none d-sm-block">
                    <div class="cuadrado bg-2">
                        <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Saludable-Mente/mujer/img/women.png" width="80" class="pl-3 pt-3" alt="">
                    </div>
                </div>
                <div class="px-lg-5">
                    <h4 class="font-weight-bold">Guías</h4>
                    <p>Revisa y descarga el siguiente material con recomendaciones para mujeres que viven violencia,
                        guía de prevención, información de canales de apoyo y guía de autodiagnóstico.</p>
                    <a class="btn-informacion btn bg-3" type="button"
                        data-toggle="modal" data-target="#modalGuias">Ver y descargar</a>
                </div>
                <div class="px-lg-5 icon d-none d-sm-block">
                    <div class="cuadrado bg-3">
                        <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Saludable-Mente/mujer/img/info.png" width="100" class="pl-2" alt="">
                    </div>
                </div>
            </div>
            <!-------------------------------------------Modals con guias------------------------------------------------------->
            <div class="modal fade" id="modalGuias" tabindex="-1" aria-labelledby="modalGuiasLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg modal-dialog-scrollable">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="modalGuiasLabel">Guías para descargar</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="row info-guias">
                                <div class="cuadro">
                                    <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Saludable-Mente/mujer/img/guia-actuacion.jpg" width="100" class="img-fluid guia" alt="">
                                </div>
                                <div class="px-lg-3 pt-lg-3">
                                    <p><b>Guía de actuación para mujeres víctimas de violencia:</b></p>
                                    <p>Recomendaciones para mujeres que viven violencia en situación de permanencia
                                        domiciliaria
                                        derivada de alerta sanitaria por COVID 19.</p>
                                    <a href="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Saludable-Mente/mujer/archivos/GUIA_DE_ACTUACION.pdf" class="descarga" target="_blank" rel="noopener noreferrer">Descarga <i
                                            class="fas fa-long-arrow-alt-down"></i></a>
                                </div>

                                <div class="cuadro">
                                    <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Saludable-Mente/mujer/img/guia-prevencion.jpg" width="100" class="img-fluid guia" alt="">
                                </div>
                                <div class="px-lg-3 pt-lg-3">
                                    <p><b>Guía de prevención para abordaje de la violencia desde las empresas:</b></p>
                                    <p>Prevención de la violencia contra las mujeres en el contexto de pareja y de COVID
                                        19.</p>
                                    <a href="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Saludable-Mente/mujer/archivos/GUIA_PREVENCION.pdf" class="descarga" target="_blank" rel="noopener noreferrer">Descarga <i
                                            class="fas fa-long-arrow-alt-down"></i></a>
                                </div>

                                <div class="cuadro">
                                    <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Saludable-Mente/mujer/img/guia-material-consulta.jpg" width="100" class="img-fluid guia" alt="">
                                </div>
                                <div class="px-lg-3 pt-lg-3">
                                    <p><b>Material de consulta y derivación: </b></p>
                                    <p>Dirigido a canales de apoyo dentro de las empresas para trabajo presencial y
                                        teletrabajo.</p>
                                    <a href="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Saludable-Mente/mujer/archivos/MATERIAL_DE_CONSULTA.pdf" class="descarga" target="_blank" rel="noopener noreferrer">Descarga <i
                                            class="fas fa-long-arrow-alt-down"></i></a>
                                </div>
                                <div class="cuadro">
                                    <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Saludable-Mente/mujer/img/guia-autodiagnostico.jpg" width=100" class="img-fluid guia" alt="">
                                </div>
                                <div class="px-lg-3 pt-lg-3">
                                    <p><b>Guía autodiagnóstico de violencia intrafamiliar:</b></p>
                                    <p>Para que todas las mujeres puedan evaluar si están sufriendo algún tipo de
                                        violencia.</p>
                                    <a href="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Saludable-Mente/mujer/archivos/AUTODIAGNOSTICO.pdf" class="descarga" target="_blank" rel="noopener noreferrer">Descarga <i
                                            class="fas fa-long-arrow-alt-down"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn bg-1 text-white" data-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modalCorresponsabilidad" tabindex="-1"
                aria-labelledby="modalCorresponsabilidadLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg modal-dialog-scrollable">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="modalCorresponsabilidadLabel">Guías para descargar</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="row guias-madres">
                                <div class="cuadro">
                                    <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Saludable-Mente/mujer/img/corresponsabilidad-guia.png" width="150" class="img-fluid guia mt-lg-5"
                                        alt="">
                                </div>
                                <div class="px-lg-3 pt-lg-5">
                                    <p><b>Guía Paso a Paso para la corresponsabilidad en los hogares:</b></p>
                                    <p>Conceptos y herramientas para generar los cambios necesarios que impulsen una
                                        distribución equitativa
                                        de las responsabilidades y labores domésticas y de cuidados, aplicando la
                                        corresponsabilidad dentro de los hogares.</p>
                                    <a href="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Saludable-Mente/mujer/archivos/GUIACORRESPONSABILIDAD.pdf" class="descarga" target="_blank" rel="noopener noreferrer">Descarga <i
                                            class="fas fa-long-arrow-alt-down"></i></a>
                                </div>
                                <div class="cuadro">
                                    <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Saludable-Mente/mujer/img/caja-herramientas.jpg" width="150" class="img-fluid guia mt-lg-5" alt="">
                                </div>
                                <div class="px-lg-3 pt-lg-5">
                                    <p><b>Caja de herramientas para la corresponsabilidad en los hogares</b></p>
                                    <p>Para ver cómo se distribuye el trabajo remunerado y no remunerado entre las
                                        personas adultas responsables del hogar.</p>
                                    <a href="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Saludable-Mente/mujer/archivos/Caja_de_herramientas_Corresponsabilidad.pdf" class="descarga" target="_blank" rel="noopener noreferrer">Descarga <i
                                            class="fas fa-long-arrow-alt-down"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn bg-1 text-white" data-dismiss="modal">Cerrar</button>

                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div id="corresponsabilidad">
                <h2 class="text-center my-4"><b>Corresponsabilidad</b></h2>
                <div class="row corresponsabilidad mt-5 px-lg-5">
                    <div>
                        <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Saludable-Mente/mujer/img/corresponsabilidad.png" width="250" class="img-fluid">
                    </div>
                    <div class="py-4">
                        <h4 class="font-weight-bold">Corresponsabilidad en los hogares</h4>
                        <p class="lead">El confinamiento visibilizó la tremenda labor de trabajo no remunerado que
                            ocurre al interior de los hogares, siendo las mujeres quienes en su gran mayoría realizan
                            las labores domésticas y de cuidado.
                            Por eso es clave trabajar en la corresponsabilidad y el reparto equitativo de tareas entre
                            hombres y mujeres. Te invitamos a leer estas guías y aplicarlas dentro de tu hogar.</p>
                    </div>
                </div>
                <div class="row info-violencia">
                    <div class="px-lg-5">
                        <h4 class="font-weight-bold">Guías de corresponsabilidad:</h4>
                        <p>Revisa y descarga la Guía Paso a Paso para la corresponsabilidad en los hogares y Caja de
                            herramientas para la corresponsabilidad en los hogares.</p>
                        <a class="btn-informacion btn bg-3" type="button"
                            data-toggle="modal" data-target="#modalCorresponsabilidad">Ver y descargar</a>
                    </div>
                    <div class="px-lg-5 icon d-none d-sm-block">
                        <div class="cuadrado bg-3">
                            <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Saludable-Mente/mujer/img/info.png" width="100" class="pl-2" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div id="embarazadas" class="my-lg-5 py-lg-5">
                <hr>
                <h2 class="text-center"><b>Mujeres embarazadas</b> o recientemente madres</h2>
                <div class="row my-lg-5 embarazadas px-lg-5">
                    <div class="pt-lg-5">
                        <h4 class="font-weight-bold">Recomendaciones</h4>
                        <p class="lead">Si es que estás embarazada o lactando,<br> te apoyamos con una serie de guías y
                            recomendaciones que te pueden ayudar en este contexto de pandemia.</p>
                    </div>
                    <div>
                        <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Saludable-Mente/mujer/img/mujer-embarazada.png" width="250" class="img-fluid">
                    </div>
                </div>
                <div class="row guias-madres">
                    <div>
                        <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Saludable-Mente/mujer/img/maternity.png" width="100" class="madres pl-3 pt-3" alt="">
                    </div>
                    <div class="pt-lg-3">
                        <p>Protección y promoción de la lactancia materna en el contexto de la pandemia por Covid-19.
                        </p>
                        <a href="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Saludable-Mente/mujer/archivos/28072020-Recomendaciones-para-la-protecci%C3%B3n-de-la-lactancia-materna-COVID1.pdf" class="descarga" target="_blank" rel="noopener noreferrer">Descarga <i
                                class="fas fa-long-arrow-alt-down"></i></a>
                    </div>
                    <div class="pt-lg-3">
                        <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Saludable-Mente/mujer/img/maternity2.png" width="100" class="madres pl-3 pt-3" alt="">
                    </div>
                    <div>
                        <p>Atención de Puérperas, Niños y Niñas, respecto a factores de riesgos de Morbimortalidad <br>
                            Materno-Infantil
                            y Salud Mental en pandemia <br> Covid-19.</p>
                        <a href="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Saludable-Mente/mujer/archivos/ORD.-N-1891-RECOMENDACIONES-PUERPERAS-NI%C3%91OS-AS-RIESGO-DE-MORBIMORTALIDAD-SALUD-MENTAL-EN-PANDEMIA-COVID-19.pdf" class="descarga" target="_blank" rel="noopener noreferrer">Descarga <i
                                class="fas fa-long-arrow-alt-down"></i></a>
                    </div>
                    <div>
                        <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Saludable-Mente/mujer/img/maternity3.png" width="100" class="madres pl-3 pt-3" alt="">
                    </div>
                    <div class="pt-lg-3">
                        <p>Orientaciones para el manejo de casos Sars-Cov2 (Covid-19) en <b>gestantes, puérperas y/o
                                díadas.</b></p>
                        <a href="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Saludable-Mente/mujer/archivos/Orientaciones_manejo_COVID-19_en_Gestantes_pu%C3%A9rperas_y-o_diadas.pdf" class="descarga" target="_blank" rel="noopener noreferrer">Descarga <i
                                class="fas fa-long-arrow-alt-down"></i></a>
                    </div>
                </div>
            </div>
            <div id="autocuidado">
                <hr>
                <h2 class="text-center my-5"><b>Autocuidado</b></h2>
                <div class="row autocuidado my-5 px-lg-5">
                    <div>
                        <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Saludable-Mente/mujer/img/autocuidado.png" width="250" class="img-fluid">
                    </div>
                    <div class="py-4">
                        <h4 class="font-weight-bold">Nosotras</h4>
                        <p class="lead">Capacitaciones, ideas, información y orientación de expertas para enfrentar todo
                            aquello que
                            nos sucede cotidianamente a las mujeres.</p>
                        <a href="https://minmujeryeg.gob.cl/?page_id=40981" class="btn-informacion btn bg-2"
                            target="_blank" rel="noopener noreferrer">Más información</a>
                    </div>
                </div>
            </div>

            <div class="mx-3 d-none d-md-block">
                <h4 class="text-center my-5">Videos de actividad física</h4>
                <div id="carousel-video" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-video" data-slide-to="0" class=""></li>
                        <li data-target="#carousel-video" data-slide-to="1" class="active"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-3 slider-1">
                                    <iframe height="200" width="300"
                                        src="https://www.youtube.com/embed/hR8KdJ8xh2k"></iframe>
                                </div>
                                <div class="col-3 slider-1">
                                    <iframe height="200" width="300"
                                        src="https://www.youtube.com/embed/wtgArVTDEg4"></iframe>
                                </div>
                                <div class="col-3 slider-1">
                                    <iframe height="200" width="300"
                                        src="https://www.youtube.com/embed/7DpwUQYZOjo"></iframe>
                                </div>
                                <div class="col-3 slider-1">
                                    <iframe height="200" width="300"
                                        src="https://www.youtube.com/embed/kzhMTBAItG0"></iframe>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-3">
                                    <iframe height="200" width="300"
                                        src="https://www.youtube.com/embed/AVj84aWJKFw"></iframe>
                                </div>
                                <div class="col-3">
                                    <iframe height="200" width="300"
                                        src="https://www.youtube.com/embed/dKLkNkGuVTk"></iframe>
                                </div>
                                <div class="col-3">
                                    <iframe height="200" width="300"
                                        src="https://www.youtube.com/embed/mQPc4NNZmdk"></iframe>
                                </div>
                                <div class="col-3">
                                    <iframe height="200" width="300"
                                        src="https://www.youtube.com/embed/nJgHDbYgHHc"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <h5 class="text-center mt-4"><a class="descarga"
                        href="http://eligevivirsano.gob.cl/vida-saludable-en-casa-poblacion-general/" target="_blank"
                        rel="noopener noreferrer">Ver más videos</a></h5>
            </div>
        </div>
    </section>
    <div class="container mb-5 text-center ">
        <a href="/saludablemente"><img class="logo-footer" width="300" src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Saludable-Mente/mujer/img/Saludablemente_logo.png" alt=""></a>
    </div>
    <!----------------- FOOTER (LOGO Y REDES SOCIALES) ----------------->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-10 pt-5 pb-3">
                    <p><b>Mujeres</b></p>
                    <div class="col-12 col-lg-6">
                        <a href="https://www.gob.cl/saludablemente" class="nav-link">Inicio</a>
                        <a href="#violencia" class="nav-link">Violencia</a>
                        <a href="#corresponsabilidad" class="nav-link">Corresponsabilidad</a>
                        <a href="#embarazadas" class="nav-link">Madres</a>
                        <a href="#autocuidado" class="nav-link">Autocuidado</a>
                    </div>
                    <div class="col-12 col-lg-6">
                        <a href="https://minmujeryeg.gob.cl/?page_id=39588" class="nav-link">Comunicación silenciosa</a>
                        <a href="https://minmujeryeg.gob.cl/?page_id=1359" class="nav-link">Victimas de violencia</a>
                        <a href="https://chilealerta.minmujeryeg.gob.cl/" class="nav-link">Todo Chile alerta</a>
                        <a href="https://minmujeryeg.gob.cl/?page_id=40981" class="nav-link">Nosotras</a>
                        <a href="https://www.gob.cl/saludablemente" class="nav-link">Saludablemente</a>
                    </div>
                    <div class="col-12 col-lg-6 mx-auto ">
                    </div>
                </div>
                <div class="col-12 col-lg-2 pt-5 pb-3">
                    <div class="float-left float-lg-right">
                        <p><b>Síguenos</b></p>
                        <div class="socialmedia">
                            <a href="https://www.facebook.com/MinMujeryEG" target="_blank" rel="noopener noreferrer">
                                <i class="fab fa-facebook-f" aria-hidden="true"></i>
                            </a>
                            <a href="https://twitter.com/MinMujeryEG" target="_blank" rel="noopener noreferrer">
                                <i class="fab fa-twitter" aria-hidden="true"></i>
                            </a>
                            <a href="https://www.instagram.com/minmujeryeg/" target="_blank" rel="noopener noreferrer">
                                <i class="fab fa-instagram" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container border-bottom">
        </div>
        <div class="row m-0">
            <div class="container separa-logo relative mt-4">

                <p class="gob-txt"><small>Desarrollado por Secretaría de Comunicaciones - MSGG</small></p>

                <div class="vertical-align-bottom  mt-3">
                    <a href="https://www.gob.cl/">
                        <img src="https://cdn.digital.gob.cl/public_files/Campa%C3%B1as/Juntos-en-Casa/gob-footer.svg"
                            width="150" alt="Gobierno de Chile" class="align-bottom">  
                    </a>
                </div>

            </div>
        </div>
    </footer>
    <!---------------------------------SCRIPTS JS------------------------------------------------>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"
        class="cms-plugin cms-plugin-207207"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.js"
        integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"
        class="cms-plugin cms-plugin-207207"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"
        class="cms-plugin cms-plugin-207207"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"
        class="cms-plugin cms-plugin-207207"></script>

    <script>
        $(function () {
            $('#carousel-img').carousel({
                interval: 2000
            });
        });

        $(function () {
            $('#carousel-video').carousel({
                interval: 3000
            });
        });
    </script>


</body>

</html>